#Kotlin properties automatically updated at 1621335845607
#Tue May 18 13:04:05 CEST 2021
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Educational Edition 2020.3.2\\plugins\\Kotlin\\kotlinc\\lib
